#
# File Name:    fleet_user_conf.ini, as a template for ~/.fleet.ini
# Function:     additional config file for Fleet
# Created by:   W.Wang (ww288@cantab.net)
# Created on:   2017/09/30
#

[database]
master-host=00.00.00.00
slave-host=00.00.00.00
port=3306
username=xxxxx
passwd=xxxxx

[sched]
#proxy=00.00.00.00:3128

