#
# File name:    fleet.ini
# Function:     global config file of Fleet
# Note:         for personal configuration, please refer to value of misc::user_conf, which is typically ".fleet.ini" in $HOME.
# Created by:   W.Wang (ww288@cantab,net)
# Created on:   2017/09/30
#


[default]
debug=true

[database]
engine=mysql
charset=utf8
dbname=FleetCore

[web]
appname="Financial Lab for Evidence-Exploration Tasks -- FLEET"
#port=9101

[sched]
# The engine can be pbs, spark, etc
engine=pbs

[misc]
user_conf=.fleet.ini



